# StayfitWatch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_notification_sensor.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krono/stayfit/presentation/: AppConstants.kt  Chips.kt  HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  PassiveDataRepository.kt  PassiveDataService.kt  PreviewConstants.kt  Screen.kt  StartupReceiver.kt  User.kt
app/src/main/java/com/krono/stayfit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_icon_blood_oxygen.xml  ic_icon_cup.xml  ic_icon_fire.xml  ic_icon_footprint.xml  ic_icon_heart_rate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
